# java

./: README.md
TIJ4-code/src/annotations/: AtUnitExample1.java
TIJ4-code/src/net/mindview/atunit/: AtUnit.java
java.general/: .project  pom.xml
java.general/src/main/java/com/david/general/anno/: PasswordUtils.java  SimulatingNull.java  UseCase.java  UseCaseTracker.java
langjava/: pom.xml
langjava/javaconcurrent/: pom.xml
langjava/javaconcurrent/src/main/java/com/aliyun/learn/concurrent/: BankWaterService.java  CountDownLatchTest.java  CyclicBarrierTest.java  CyclicBarrierTest2.java  JoinCountDownLatchTest.java  SemaphoreTest.java  ThreadPoolTest.java
novel.restapi/: pom.xml
novel.restapi/src/main/java/com/lxtech/novel/: Application.java
novel.restapi/src/main/java/com/lxtech/novel/controller/: NovelController.java
novel.restapi/src/main/java/com/lxtech/novel/util/: Constants.java  ParameterInterceptor.java  SystemConfig.java
novel.restapi/src/main/resources/: application.properties
novel.restapi/src/test/java/com/lxtech/novel/: ApplicationTests.java  NovelControllerTest.java
